# smart-invoice-and-payment-reminder-system-4219-4234

./: README.md
.init/: .init-build-cmd  .init-generate-openapi  .init-install-dependencies  .init-run-tool  .init-test-tool  .linter.sh
.knowledge/: .knowledge.json  README.md.json  invoice_backend_README.md.json  invoice_backend_README_AUTH.md.json  invoice_backend_README_STORAGE_PDF.md.json  invoice_backend_build.gradle.json  invoice_backend_config_checkstyle_checkstyle.xml.json  invoice_backend_settings.gradle.json  invoice_backend_src_main_java_com_example_demo_HelloController.java.json  invoice_backend_src_main_java_com_example_demo_invoicebackendApplication.java.json  (+72 more)
.knowledge/.vector_db/: milvus.db
invoice_backend/: README.md  README_AUTH.md  README_STORAGE_PDF.md  build.gradle  settings.gradle
invoice_backend/config/checkstyle/: checkstyle.xml
invoice_backend/src/main/java/com/example/demo/: HelloController.java  invoicebackendApplication.java
invoice_backend/src/main/java/com/example/invoicebackend/config/: CorsConfig.java  OpenApiConfig.java  StorageConfig.java
invoice_backend/src/main/java/com/example/invoicebackend/model/: Branding.java  Customer.java  FileAttachment.java  Invoice.java  InvoiceItem.java  Partner.java  Payment.java  ReminderLog.java  ReminderSchedule.java  Role.java  TaxSetting.java  Template.java  User.java  WebhookSubscription.java
invoice_backend/src/main/java/com/example/invoicebackend/model/enums/: InvoiceStatus.java  PaymentStatus.java
invoice_backend/src/main/java/com/example/invoicebackend/repository/: BrandingRepository.java  CustomerRepository.java  FileAttachmentRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PartnerRepository.java  PaymentRepository.java  ReminderLogRepository.java  ReminderScheduleRepository.java  RoleRepository.java  TaxSettingRepository.java  TemplateRepository.java  UserRepository.java  WebhookSubscriptionRepository.java
invoice_backend/src/main/java/com/example/invoicebackend/security/: SecurityConfig.java
invoice_backend/src/main/java/com/example/invoicebackend/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
invoice_backend/src/main/java/com/example/invoicebackend/service/: AnalyticsService.java  AuthService.java  CustomUserDetailsService.java  FileService.java  InvoiceService.java  PartnerService.java  PdfService.java  TemplateService.java  WebhookService.java
invoice_backend/src/main/java/com/example/invoicebackend/service/storage/: AzureBlobStorageProvider.java  LocalStorageProvider.java  S3StorageProvider.java  StorageProvider.java  StorageProviderException.java
invoice_backend/src/main/java/com/example/invoicebackend/web/: AnalyticsController.java  AuthController.java  DemoSecureController.java  FilesController.java  GlobalExceptionHandler.java  InvoiceController.java  InvoicePdfController.java  PartnerController.java  TemplateController.java  WebhooksController.java  package-info.java
invoice_backend/src/main/java/com/example/invoicebackend/web/dto/: AnalyticsDtos.java  AuthDtos.java  FileDtos.java  InvoiceDtos.java  PartnerDtos.java  TemplateDtos.java  WebhookDtos.java
invoice_backend/src/main/java/com/example/invoicebackend/web/mapper/: DtoMappers.java
invoice_backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
invoice_backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_roles.sql
invoice_backend/src/test/java/com/example/demo/: invoicebackendApplicationTests.java
